<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume</title>
</head>
<body>

    <H1>Shah Fazil</H1>
    <hr>
    <h3>Software Engineer</h3>
    <img src="./picc.jpeg" alt="my pic" height="200" width="180">

    <div class="summary">
        <h3>Objective:</h3>
        <P>Desparately motivated towards the Software and IT industry.I myself want to enhance my potential
            toward the Software devepement and ethical Hacking.Rest all is my will and power.
        </P>
        <h3>Education</h3>
        <ul>
            <li>B-tech ECE 2016-2020: University of Kashmir </li>
            <li>Higher Education Part II: 2015  Govt College for Boys</li>

        </ul>
        <h3>Work Experience</h3>
        <ul>
            <li>Sales Executive  2020-2021 :New SS Enterprises Srinagar</li>
            <li>Technical Assistant 2021-2022 : College Of Engineering University of Kashmir  </li>
            <li>Print Services Engineer 2022-2023: Konica Minolta India PVT LTD</li>
        </ul>
        
    </div>
    <h3>Software-Languages</h3>
    <ul>
        <LI>HTML</LI>
        <LI>CSS</LI>
        <LI>JS</LI>
        <LI>C</LI>
        <LI>PYTHON</LI>
        <LI>JAVA</LI>
    </ul>
    <h3>Other-Skills</h3>
        <ul>
            <li>Computer Repair</li>
            <li>IT support</li>
            <li>GeM-portal support</li>
            <li> professional Print Service</li>
        </ul>
   
    <h3>Github-repo</h3>
    <ul>
        <li>
            <a href="https://shahfazil1627.github.io/Webhtml-portfolio/">Portlio-project</a>
        </li>
    </ul>
    <div class="details">
        <h3>
            <a href="./Hobbies.html">Hobbies</a>  <br>
            <a href="./contact.html">Contact</a>
        </h3>
    </div>
</body>
</html>